# Mini-FRC_BDD

./: .project  BDD_DISadvantages  pom.xml
src/test/java/Utilities/: ConfigLoader.java  WaitUtil.java
src/test/java/com/TestRunner/: testrunner.java
src/test/java/com/stepDefinitions/: FRCsteploginDef.java  Test.java  updatestep.java
src/test/java/pageObjects/: globalPageObjects.java
src/test/java/testbase/: testbase.java
src/test/resources/Features/: updatefrc.feature
