
browser=chrome
headless=false
chromeDriverPath=C:/Users/hp/eclipse-workspace/Mini-FRC_BDD/Drivers/chromedriver.exe
geckoDriverPath=gecko.driver.path=C:/Users/hp/eclipse-workspace/Mini-FRC_BDD/Drivers/geckodriver.exe
s#afariDriverPath=/usr/bin/safaridriver



url=https://ui.cogmento.com/
username=papolusrinivasu66@gmail.com
password=Test@2929